//CONTACTANOS
//Aplicando Grid
.grilla4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header"
        "contenido4"
        "footer";
    width: 100%;
    height: 100vh;

    .header {
        grid-area: header;
    }

    .contenido4 {
        grid-area: contenido4;
    }

    .footer {
        grid-area: footer;
    }
}

//Main
.grilla4 {
    main {
        width: 99vw;

        div {
            section {
                width: 78%;
                background-color: $azul-oscuro;
                margin: 2.5rem auto;
                padding: 1.5rem 0.2rem;
                border-radius: 0.5rem;

                h2 {
                    color: $blanco;
                    text-align: center;
                    font-size: 1.2rem;
                    margin: 2rem;
                }

                form {
                    text-align: center;

                    label {
                        color: $blanco;
                        font-weight: 600;
                        text-align: left;
                        display: inline-block;
                        width: 60%;
                        margin-right: 3rem;
                    }

                    input {
                        @extend %inputContacto;

                        &:focus {
                            outline: none;
                        }
                    }

                    select {
                        display: block;
                        margin: 1rem 4rem 3rem 2.6rem;
                        background-color: $turquesa;
                        color: $blanco;
                    }

                    textarea {
                        @extend %inputContacto;
                        height: 5rem;
                        resize: none;
                    }

                    .form__input--submit {
                        background-color: $turquesa;
                        color: $blanco;
                        display: block;
                        width: 25%;
                        height: 3rem;
                        font-size: 0.8rem;
                        letter-spacing: 0.1rem;
                        font-weight: 600;
                        margin: 1.5rem auto;
                        border-radius: 0.5rem;

                        &:hover {
                            background-color: $azul;
                        }
                    }
                }
            }
        }
    }

    footer {
        margin-top: 15vh;
    }
}

//Aqui van las Medias Queries
//Media Tablet
@media (min-width: 768px) {
    .grilla4 {
        main {
            section {
                margin: 5.5rem auto;

                h2 {
                    font-size: 1.5rem;
                }

                form {
                    label {
                        margin-right: 5.5rem;
                    }

                    select {
                        margin: 1rem 4rem 3rem 4.6rem;
                    }
                }
            }
        }
    }
}

//Media Desktop
@media (min-width: 1440px) {
    .grilla4 {
        main {
            section {
                h2 {
                    font-size: 2rem;
                }

                form {
                    label {
                        margin-right: 10.5rem;
                        font-size: 1.2rem;
                    }

                    select {
                        margin: 1rem 4rem 3rem 8.6rem;
                    }

                    .form__input--submit {
                        width: 50%;
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}