//QUIENES SOMOS
//Aplicando grid
.grilla2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header"
        "contenido2"
        "footer";
    width: 100%;
    height: 100vh;
}

.header {
    grid-area: header;
}

.contenido2 {
    grid-area: contenido2;
    height: 60%;
}

.footer {
    grid-area: footer;
}

//Main
.grilla2 {
    main {
        section {
            div {
                display: flex;
                flex-direction: column;
                margin: 1rem 0;
                width: 99vw;

                div {
                    flex-direction: column;
                    margin: 0.2rem;

                    h1 {
                        background-color: $verde-claro;
                        color: $blanco;
                        text-align: center;
                        margin-bottom: 1.5rem;
                        padding: 1.5rem 0;
                        border-bottom: solid 1rem $verde-oscuro;
                    }

                    p {
                        text-align: center;
                        word-spacing: 0.2rem;
                        font-size: 0.8rem;
                        padding: 1rem 2rem;
                    }
                }

                img {
                    width: 290px;
                    height: 380px;
                    margin: 3rem auto;
                }
            }

            .galeria {
                display: none;
            }

            .galeria--active {
                display: none;
            }
        }
    }
}

//Aqui van las Medias Queries
//Media Tablet
@media (min-width: 768px) and (max-width: 1024px) {
    .grilla2 {
        main {
            section {
                div {
                    margin: 1.5rem 0.1rem;

                    div {
                        margin: 0.2rem 0rem;

                        p {
                            width: 80vw;
                            margin: 0rem auto;
                            line-height: 2rem;
                        }
                    }

                    img {
                        width: 500px;
                        height: 470px;
                        margin: 3rem 8.8rem;
                    }
                }

                .galeria {
                    display: flex;
                    flex-direction: column;
                    margin: 0;

                    .galeria__hijo {
                        display: flex;
                        flex-direction: row;
                        margin: 0;

                        img {
                            width: 50vw;
                            height: 300px;
                            margin: 0;
                        }
                    }
                }
            }
        }

        .footer {
            margin-top: 1rem;
        }
    }
}

//Media Desktop
@media (min-width: 1025px) and (max-width: 2560px) {
    .grilla2 {
        main {
            section {
                div {
                    display: flex;
                    flex-direction: row;
                    margin-top: 4rem;
                    align-items: center;

                    div {
                        flex-direction: column;
                        margin-left: 2rem;
                        line-height: 2rem;

                        h1 {
                            text-align: center;
                            margin-bottom: 2rem;
                        }

                        p {
                            text-align: justify;
                            word-spacing: 0.5rem;
                            margin: 1rem 2rem;
                            width: 40vw;
                        }
                    }

                    img {
                        width: 700px;
                        margin-top: 3rem;
                        margin-left: 2.5rem;
                        margin-right: 4rem;
                    }
                }

                .galeria {
                    display: flex;
                    flex-direction: row;
                    margin: 0;

                    .galeria__hijo {
                        display: flex;
                        flex-direction: row;
                        margin: 0;

                        img {
                            width: 25vw;
                            margin: 0;
                        }
                    }
                }

                .galeria--active {
                    display: flex;
                    flex-direction: row;
                    margin: 0;

                    .galeria__hijo {
                        display: flex;
                        flex-direction: row;
                        margin: 0;

                        img {
                            width: 25vw;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}